*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.mainDiv{
    display: grid;
    height: 88vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 60px 2fr 1fr;
    grid-template-areas: "nav nav"
                          "main aside"
                          "foot aside";
}

nav{grid-area: nav;
    width: 100%;
    height: 60px;
    border-radius: 15px;
    border: 1px solid gray;
    margin-bottom: 20px;
}

nav .heading{
    padding: 13px 20px;
    font-size: 1.5rem;
}

main{
    grid-area: main;
    height: 100%;
    border: 2px solid black;
}

main img{
    width: 100%;
    height: 100%;
}

aside{
    grid-area: aside;
    width: 350px;
    height: 100%;
    overflow-y: auto;
}

aside .con{
    display: flex;
    direction: horizontal;
    margin: 10px;
    padding: 5px;
    box-shadow: 2px 1px 5px pink;
}

aside .testImage{
    width: 40%;
    padding: 5px 10px;
}

footer{
    grid-area: foot;
    background-color: brown;
}